# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
